<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            color: rgb(0, 0, 0);
            width: 250px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            border-radius: 10px;
            border: 1px solid black;
        }
        button:hover{
            background-color: red;
            color: white;
            font-weight: 900;
        }
    </style>
    <title>Exe3</title>
</head>
<body>
    <script>
        function hackeado(){
            alert("Você acaba de ser hackeado!");
        }
    </script>
    <button type="button" onmouseout="hackeado()">Clique aqui</button>
</body>
</html>